<!DOCTYPE html>
<html>
    
    <head>
        
        <title>bitcoins</title>
        <style>
            .intro-text .intro-line1{
                font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-style: italic;
                font-size: 22px;
                text-align: center;
                line-height: 22px;
                margin-bottom: 25px;
            }
             .intro-text .intro-line2{
                font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-style: italic;
                font-size: 22px;
                  text-align: center;
                line-height: 22px;
                margin-bottom: 25px;
            }
             .intro-text .intro-link{
                font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-style: italic;
                font-size: 22px;
                  text-align: center;
                line-height: 22px;
                margin-bottom: 25px;
            }
            @media (min-width: 768px) {
         .intro-text {
            padding-top: 300px;
            }
            }
            
        </style>
        
    </head>
    <body>
        
        <div class="intro-text">  
        <div class="intro-line1">SHARE LINK WITH</div>
        <div class="intro-line2">FAMILY AND FRIENDS</div>
        <div class="intro-link"><a href="#"> link</a></div>    
        </div>
    </body>
</html>
